<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Encuentros</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" /><!-- Select2 CSS -->
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script><!-- Select2 JS -->
  <script src="https://kit.fontawesome.com/43d19060f3.js" crossorigin="anonymous"></script> <!--para que se vea la i-->
</head>
<body>
    <div id="header"></div>
    <h1>aqui va el contenido de la pagina de encuentros</h1>
    <section id="eventos">
      <h2 data-i18n="eventos">Últimos eventos</h2>
      <div id="contenedor-eventos"></div>
    </section>
    <div id="footer"></div>

    <script src="componentes.js"></script>
    <script src="i18n.js"></script>
</body>
</html>