<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>info</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://kit.fontawesome.com/43d19060f3.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="img/cropped-icono_favicon.png" />
</head>
<body>
  <div id="header"></div>

  <main>
    <div id="banner-nosotros" class="banner oculto"></div>
    <h1 data-i18n="nosotros.titulo">Quiénes somos</h1>
    <section class="info-layout">
      <div class="texto-info">
        <p data-i18n="nosotros.parrafo1">
          La comisión de cine del Sebastiane es un grupo formado por <b>voluntaries activistas de GEHITU, la asociación de gais, 
          lesbianas, transexuales y bisexuales del País Vasco</b> que vio su nacimiento en las mismas colas del <b>Festival 
          Internacional de Cine de San Sebastián</b> en el año 1999. Ante la necesidad de identificar los largometrajes donde 
          hubiese representación del colectivo, la asociación comenzó a <b> premiar aquellas que se atrevían a representar 
          realidades disidentes dentro del Festival Internacional de Cine de San Sebastián, convirtiéndose en uno de los 
          premios pioneros del mundo. </b>
        </p>
        <p data-i18n="nosotros.parrafo2">
          En la actualidad, <b>la comisión realiza una labor de investigación, organización y coordinación</b> con todas 
          las películas con representación de realidades del colectivo estrenadas en el año. Su actividad se divide en tres 
          eventos anuales: el Premio Sebastiane, el Premio Sebastiane Latino y el Encuentro de Festivales LGTBIQA+ 
          Iberoamericanos. Se ha convertido, así, en interlocutor entre los equipos de las películas, distribuidoras y festivales 
          de todo el mundo.
        </p>
      </div>
      <div class="lista-info">
        <div class="columna-imagen">
          <img src="img/banderaglbt+.webp" alt="bandera" />
        </div>
        <p data-i18n="nosotros.parrafo3">
          <b>La comisión ha estado presente</b> en numerosos festivales y mercados de cine, así como formado parte del jurade 
          de los mismos. En el último año destacan:
        </p>
        <div id="eventos-lista"></div>
      </div>
    </section>
  </main>

  <section id="patrocinadores"></section>
  <div id="footer"></div>

  <script src="componentes.js"></script>
  <script src="i18n.js"></script>
  <script src="nosotros.js"></script>
</body>
</html>
